<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
      <script type="text/javascript" src="lib/template.js"></script>
      <script type="text/javascript" src="lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 current" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      
      
    </li><li name="_root_.akka" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="akka"></a><a id="akka:akka"></a>
      <span class="permalink">
      <a href="index.html#akka" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="akka/index.html"><span class="name">akka</span></a>
      </span>
      
      
    </li><li name="_root_.controllers" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="controllers/index.html"><span class="name">controllers</span></a>
      </span>
      
      
    </li><li name="_root_.domains" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="domains"></a><a id="domains:domains"></a>
      <span class="permalink">
      <a href="index.html#domains" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="domains/index.html"><span class="name">domains</span></a>
      </span>
      
      
    </li><li name="_root_.env" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="env"></a><a id="env:env"></a>
      <span class="permalink">
      <a href="index.html#env" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="env/index.html"><span class="name">env</span></a>
      </span>
      
      
    </li><li name="_root_.filters" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filters"></a><a id="filters:filters"></a>
      <span class="permalink">
      <a href="index.html#filters" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="filters/index.html"><span class="name">filters</span></a>
      </span>
      
      
    </li><li name="_root_.handlers" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="handlers"></a><a id="handlers:handlers"></a>
      <span class="permalink">
      <a href="index.html#handlers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="handlers/index.html"><span class="name">handlers</span></a>
      </span>
      
      
    </li><li name="_root_.libs" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="libs"></a><a id="libs:libs"></a>
      <span class="permalink">
      <a href="index.html#libs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="libs/index.html"><span class="name">libs</span></a>
      </span>
      
      
    </li><li name="_root_.modules" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="modules"></a><a id="modules:modules"></a>
      <span class="permalink">
      <a href="index.html#modules" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="modules/index.html"><span class="name">modules</span></a>
      </span>
      
      
    </li><li name="_root_.router" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="router"></a><a id="router:router"></a>
      <span class="permalink">
      <a href="index.html#router" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="router/index.html"><span class="name">router</span></a>
      </span>
      
      
    </li><li name="_root_.store" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="store"></a><a id="store:store"></a>
      <span class="permalink">
      <a href="index.html#store" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="store/index.html"><span class="name">store</span></a>
      </span>
      
      
    </li><li name="_root_.views" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="views"></a><a id="views:views"></a>
      <span class="permalink">
      <a href="index.html#views" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="views/index.html"><span class="name">views</span></a>
      </span>
      
      
    </li><li class="current-entities indented0">
                        <span class="separator"></span>
                        <a class="class" href="IzanamiLoader.html" title=""></a>
                        <a href="IzanamiLoader.html" title="">IzanamiLoader</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>root package<span class="permalink">
      <a href="index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="_root_.IzanamiLoader" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IzanamiLoaderextendsApplicationLoader"></a><a id="IzanamiLoader:IzanamiLoader"></a>
      <span class="permalink">
      <a href="index.html#IzanamiLoaderextendsApplicationLoader" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="IzanamiLoader.html"><span class="name">IzanamiLoader</span></a><span class="result"> extends <span class="extype" name="play.api.ApplicationLoader">ApplicationLoader</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
