<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.domains" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="domains"></a><a id="domains:domains"></a>
      <span class="permalink">
      <a href="index.html#domains" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">domains</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="domains.abtesting" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="abtesting"></a><a id="abtesting:abtesting"></a>
      <span class="permalink">
      <a href="../domains/index.html#abtesting" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">abtesting</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="Experiment$.html" title=""></a>
                        <a class="class" href="Experiment.html" title=""></a>
                        <a href="Experiment.html" title="">
                          Experiment
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentResult$.html" title=""></a>
                        <a class="class" href="ExperimentResult.html" title=""></a>
                        <a href="ExperimentResult.html" title="">
                          ExperimentResult
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentStore$.html" title=""></a>
                        <a class="trait" href="ExperimentStore.html" title=""></a>
                        <a href="ExperimentStore.html" title="">
                          ExperimentStore
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ExperimentStoreImpl.html" title=""></a>
                        <a href="ExperimentStoreImpl.html" title="">
                          ExperimentStoreImpl
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentVariantDisplayed$.html" title=""></a>
                        <a class="class" href="ExperimentVariantDisplayed.html" title=""></a>
                        <a href="ExperimentVariantDisplayed.html" title="">
                          ExperimentVariantDisplayed
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentVariantEvent$.html" title=""></a>
                        <a class="trait" href="ExperimentVariantEvent.html" title=""></a>
                        <a href="ExperimentVariantEvent.html" title="">
                          ExperimentVariantEvent
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentVariantEventCassandreStore$.html" title=""></a>
                        <a class="class" href="ExperimentVariantEventCassandreStore.html" title=""></a>
                        <a href="ExperimentVariantEventCassandreStore.html" title="">
                          ExperimentVariantEventCassandreStore
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentVariantEventInMemoryStore$.html" title=""></a>
                        <a class="class" href="ExperimentVariantEventInMemoryStore.html" title=""></a>
                        <a href="ExperimentVariantEventInMemoryStore.html" title="">
                          ExperimentVariantEventInMemoryStore
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentVariantEventKey$.html" title=""></a>
                        <a class="class" href="ExperimentVariantEventKey.html" title=""></a>
                        <a href="ExperimentVariantEventKey.html" title="">
                          ExperimentVariantEventKey
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentVariantEventLevelDBStore$.html" title=""></a>
                        <a class="class" href="ExperimentVariantEventLevelDBStore.html" title=""></a>
                        <a href="ExperimentVariantEventLevelDBStore.html" title="">
                          ExperimentVariantEventLevelDBStore
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentVariantEventRedisStore$.html" title=""></a>
                        <a class="class" href="ExperimentVariantEventRedisStore.html" title=""></a>
                        <a href="ExperimentVariantEventRedisStore.html" title="">
                          ExperimentVariantEventRedisStore
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ExperimentVariantEventStore.html" title=""></a>
                        <a href="ExperimentVariantEventStore.html" title="">
                          ExperimentVariantEventStore
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExperimentVariantWon$.html" title=""></a>
                        <a class="class" href="ExperimentVariantWon.html" title=""></a>
                        <a href="ExperimentVariantWon.html" title="">
                          ExperimentVariantWon
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Variant$.html" title=""></a>
                        <a class="class" href="Variant.html" title=""></a>
                        <a href="Variant.html" title="">
                          Variant
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="VariantBinding$.html" title=""></a>
                        <a class="class" href="VariantBinding.html" title=""></a>
                        <a href="VariantBinding.html" title="">
                          VariantBinding
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="VariantBindingKey$.html" title=""></a>
                        <a class="class" href="VariantBindingKey.html" title=""></a>
                        <a href="VariantBindingKey.html" title="">
                          VariantBindingKey
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="VariantBindingStore$.html" title=""></a>
                        <a class="trait" href="VariantBindingStore.html" title=""></a>
                        <a href="VariantBindingStore.html" title="">
                          VariantBindingStore
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="VariantBindingStoreImpl.html" title=""></a>
                        <a href="VariantBindingStoreImpl.html" title="">
                          VariantBindingStoreImpl
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="VariantResult$.html" title=""></a>
                        <a class="class" href="VariantResult.html" title=""></a>
                        <a href="VariantResult.html" title="">
                          VariantResult
                        </a>
                      </li><li name="domains.apikey" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apikey"></a><a id="apikey:apikey"></a>
      <span class="permalink">
      <a href="../domains/index.html#apikey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../apikey/index.html">
              <span class="name">apikey</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.config" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="config"></a><a id="config:config"></a>
      <span class="permalink">
      <a href="../domains/index.html#config" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../config/index.html">
              <span class="name">config</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.events" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="events"></a><a id="events:events"></a>
      <span class="permalink">
      <a href="../domains/index.html#events" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../events/index.html">
              <span class="name">events</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.feature" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="feature"></a><a id="feature:feature"></a>
      <span class="permalink">
      <a href="../domains/index.html#feature" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../feature/index.html">
              <span class="name">feature</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.script" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="script"></a><a id="script:script"></a>
      <span class="permalink">
      <a href="../domains/index.html#script" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../script/index.html">
              <span class="name">script</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.user" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="user"></a><a id="user:user"></a>
      <span class="permalink">
      <a href="../domains/index.html#user" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../user/index.html">
              <span class="name">user</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.webhook" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="webhook"></a><a id="webhook:webhook"></a>
      <span class="permalink">
      <a href="../domains/index.html#webhook" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../webhook/index.html">
              <span class="name">webhook</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="domains">domains</a></p>
        <h1>abtesting<span class="permalink">
      <a href="../../domains/abtesting/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">abtesting</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="domains.abtesting.Experiment" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentextendsProductwithSerializable"></a><a id="Experiment:Experiment"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Experiment.html">
              <span class="name">Experiment</span>
            </a><span class="params">(<span name="id">id: <a href="Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="enabled">enabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="variants">variants: <span class="extype" name="scala.Seq">Seq</span>[<a href="Variant.html" class="extype" name="domains.abtesting.Variant">Variant</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentResult" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentResultextendsProductwithSerializable"></a><a id="ExperimentResult:ExperimentResult"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentResultextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentResult.html">
              <span class="name">ExperimentResult</span>
            </a><span class="params">(<span name="experiment">experiment: <a href="Experiment.html" class="extype" name="domains.abtesting.Experiment">Experiment</a></span>, <span name="results">results: <span class="extype" name="scala.Seq">Seq</span>[<a href="VariantResult.html" class="extype" name="domains.abtesting.VariantResult">VariantResult</a>] = <span class="symbol">Seq.empty[VariantResult]</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentStore" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExperimentStoreextendsDataStore[domains.abtesting.Experiment.ExperimentKey,domains.abtesting.Experiment]"></a><a id="ExperimentStore:ExperimentStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentStoreextendsDataStore[domains.abtesting.Experiment.ExperimentKey,domains.abtesting.Experiment]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentStore.html">
              <span class="name">ExperimentStore</span>
            </a><span class="result"> extends <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a>[<a href="Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a>, <a href="Experiment.html" class="extype" name="domains.abtesting.Experiment">Experiment</a>]</span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentStoreImpl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentStoreImplextendsExperimentStore"></a><a id="ExperimentStoreImpl:ExperimentStoreImpl"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentStoreImplextendsExperimentStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentStoreImpl.html">
              <span class="name">ExperimentStoreImpl</span>
            </a><span class="result"> extends <a href="ExperimentStore.html" class="extype" name="domains.abtesting.ExperimentStore">ExperimentStore</a></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantDisplayed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantDisplayedextendsExperimentVariantEventwithProductwithSerializable"></a><a id="ExperimentVariantDisplayed:ExperimentVariantDisplayed"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantDisplayedextendsExperimentVariantEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantDisplayed.html">
              <span class="name">ExperimentVariantDisplayed</span>
            </a><span class="params">(<span name="id">id: <a href="Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a></span>, <span name="clientId">clientId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="variant">variant: <a href="Variant.html" class="extype" name="domains.abtesting.Variant">Variant</a></span>, <span name="date">date: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>, <span name="transformation">transformation: <span class="extype" name="scala.Double">Double</span></span>, <span name="variantId">variantId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="ExperimentVariantEvent.html" class="extype" name="domains.abtesting.ExperimentVariantEvent">ExperimentVariantEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventextendsAnyRef"></a><a id="ExperimentVariantEvent:ExperimentVariantEvent"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEvent.html">
              <span class="name">ExperimentVariantEvent</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventCassandreStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventCassandreStoreextendsExperimentVariantEventStore"></a><a id="ExperimentVariantEventCassandreStore:ExperimentVariantEventCassandreStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventCassandreStoreextendsExperimentVariantEventStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventCassandreStore.html">
              <span class="name">ExperimentVariantEventCassandreStore</span>
            </a><span class="result"> extends <a href="ExperimentVariantEventStore.html" class="extype" name="domains.abtesting.ExperimentVariantEventStore">ExperimentVariantEventStore</a></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventInMemoryStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventInMemoryStoreextendsExperimentVariantEventStore"></a><a id="ExperimentVariantEventInMemoryStore:ExperimentVariantEventInMemoryStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventInMemoryStoreextendsExperimentVariantEventStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventInMemoryStore.html">
              <span class="name">ExperimentVariantEventInMemoryStore</span>
            </a><span class="result"> extends <a href="ExperimentVariantEventStore.html" class="extype" name="domains.abtesting.ExperimentVariantEventStore">ExperimentVariantEventStore</a></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventKeyextendsProductwithSerializable"></a><a id="ExperimentVariantEventKey:ExperimentVariantEventKey"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventKeyextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventKey.html">
              <span class="name">ExperimentVariantEventKey</span>
            </a><span class="params">(<span name="experimentId">experimentId: <a href="Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a></span>, <span name="variantId">variantId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clientId">clientId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="namespace">namespace: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventLevelDBStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventLevelDBStoreextendsExperimentVariantEventStore"></a><a id="ExperimentVariantEventLevelDBStore:ExperimentVariantEventLevelDBStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventLevelDBStoreextendsExperimentVariantEventStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventLevelDBStore.html">
              <span class="name">ExperimentVariantEventLevelDBStore</span>
            </a><span class="result"> extends <a href="ExperimentVariantEventStore.html" class="extype" name="domains.abtesting.ExperimentVariantEventStore">ExperimentVariantEventStore</a></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventRedisStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventRedisStoreextendsExperimentVariantEventStore"></a><a id="ExperimentVariantEventRedisStore:ExperimentVariantEventRedisStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventRedisStoreextendsExperimentVariantEventStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventRedisStore.html">
              <span class="name">ExperimentVariantEventRedisStore</span>
            </a><span class="result"> extends <a href="ExperimentVariantEventStore.html" class="extype" name="domains.abtesting.ExperimentVariantEventStore">ExperimentVariantEventStore</a></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventStore" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventStoreextendsStoreOps"></a><a id="ExperimentVariantEventStore:ExperimentVariantEventStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventStoreextendsStoreOps" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventStore.html">
              <span class="name">ExperimentVariantEventStore</span>
            </a><span class="result"> extends <a href="../../store/StoreOps.html" class="extype" name="store.StoreOps">StoreOps</a></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantWon" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantWonextendsExperimentVariantEventwithProductwithSerializable"></a><a id="ExperimentVariantWon:ExperimentVariantWon"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantWonextendsExperimentVariantEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantWon.html">
              <span class="name">ExperimentVariantWon</span>
            </a><span class="params">(<span name="id">id: <a href="Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a></span>, <span name="clientId">clientId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="variant">variant: <a href="Variant.html" class="extype" name="domains.abtesting.Variant">Variant</a></span>, <span name="date">date: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>, <span name="transformation">transformation: <span class="extype" name="scala.Double">Double</span></span>, <span name="variantId">variantId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="ExperimentVariantEvent.html" class="extype" name="domains.abtesting.ExperimentVariantEvent">ExperimentVariantEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.Variant" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantextendsProductwithSerializable"></a><a id="Variant:Variant"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Variant.html">
              <span class="name">Variant</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="traffic">traffic: <span class="extype" name="scala.Double">Double</span></span>, <span name="currentPopulation">currentPopulation: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">Some(0)</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.VariantBinding" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantBindingextendsProductwithSerializable"></a><a id="VariantBinding:VariantBinding"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantBindingextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="VariantBinding.html">
              <span class="name">VariantBinding</span>
            </a><span class="params">(<span name="variantBindingKey">variantBindingKey: <a href="VariantBindingKey.html" class="extype" name="domains.abtesting.VariantBindingKey">VariantBindingKey</a></span>, <span name="variantId">variantId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.VariantBindingKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantBindingKeyextendsProductwithSerializable"></a><a id="VariantBindingKey:VariantBindingKey"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantBindingKeyextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="VariantBindingKey.html">
              <span class="name">VariantBindingKey</span>
            </a><span class="params">(<span name="experimentId">experimentId: <a href="Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a></span>, <span name="clientId">clientId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.VariantBindingStore" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="VariantBindingStoreextendsDataStore[domains.abtesting.VariantBindingKey,domains.abtesting.VariantBinding]"></a><a id="VariantBindingStore:VariantBindingStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantBindingStoreextendsDataStore[domains.abtesting.VariantBindingKey,domains.abtesting.VariantBinding]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="VariantBindingStore.html">
              <span class="name">VariantBindingStore</span>
            </a><span class="result"> extends <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a>[<a href="VariantBindingKey.html" class="extype" name="domains.abtesting.VariantBindingKey">VariantBindingKey</a>, <a href="VariantBinding.html" class="extype" name="domains.abtesting.VariantBinding">VariantBinding</a>]</span>
      </span>
      
      
    </li><li name="domains.abtesting.VariantBindingStoreImpl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantBindingStoreImplextendsVariantBindingStore"></a><a id="VariantBindingStoreImpl:VariantBindingStoreImpl"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantBindingStoreImplextendsVariantBindingStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="VariantBindingStoreImpl.html">
              <span class="name">VariantBindingStoreImpl</span>
            </a><span class="result"> extends <a href="VariantBindingStore.html" class="extype" name="domains.abtesting.VariantBindingStore">VariantBindingStore</a></span>
      </span>
      
      
    </li><li name="domains.abtesting.VariantResult" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantResultextendsProductwithSerializable"></a><a id="VariantResult:VariantResult"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantResultextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="VariantResult.html">
              <span class="name">VariantResult</span>
            </a><span class="params">(<span name="variant">variant: <span class="extype" name="scala.Option">Option</span>[<a href="Variant.html" class="extype" name="domains.abtesting.Variant">Variant</a>] = <span class="symbol">None</span></span>, <span name="displayed">displayed: <span class="extype" name="scala.Long">Long</span> = <span class="symbol">0</span></span>, <span name="won">won: <span class="extype" name="scala.Long">Long</span> = <span class="symbol">0</span></span>, <span name="transformation">transformation: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">0</span></span>, <span name="events">events: <span class="extype" name="scala.Seq">Seq</span>[<a href="ExperimentVariantEvent.html" class="extype" name="domains.abtesting.ExperimentVariantEvent">ExperimentVariantEvent</a>] = <span class="symbol">Seq.empty</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="domains.abtesting.Experiment" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Experiment"></a><a id="Experiment:Experiment"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#Experiment" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Experiment$.html">
              <span class="name">Experiment</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentResult" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentResult"></a><a id="ExperimentResult:ExperimentResult"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentResult" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentResult$.html">
              <span class="name">ExperimentResult</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentStore"></a><a id="ExperimentStore:ExperimentStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentStore$.html">
              <span class="name">ExperimentStore</span>
            </a>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantDisplayed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantDisplayed"></a><a id="ExperimentVariantDisplayed:ExperimentVariantDisplayed"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantDisplayed" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantDisplayed$.html">
              <span class="name">ExperimentVariantDisplayed</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEvent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEvent"></a><a id="ExperimentVariantEvent:ExperimentVariantEvent"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEvent$.html">
              <span class="name">ExperimentVariantEvent</span>
            </a>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventCassandreStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventCassandreStore"></a><a id="ExperimentVariantEventCassandreStore:ExperimentVariantEventCassandreStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventCassandreStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventCassandreStore$.html">
              <span class="name">ExperimentVariantEventCassandreStore</span>
            </a>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventInMemoryStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventInMemoryStore"></a><a id="ExperimentVariantEventInMemoryStore:ExperimentVariantEventInMemoryStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventInMemoryStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventInMemoryStore$.html">
              <span class="name">ExperimentVariantEventInMemoryStore</span>
            </a>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventKey"></a><a id="ExperimentVariantEventKey:ExperimentVariantEventKey"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventKey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventKey$.html">
              <span class="name">ExperimentVariantEventKey</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventLevelDBStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventLevelDBStore"></a><a id="ExperimentVariantEventLevelDBStore:ExperimentVariantEventLevelDBStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventLevelDBStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventLevelDBStore$.html">
              <span class="name">ExperimentVariantEventLevelDBStore</span>
            </a>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantEventRedisStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventRedisStore"></a><a id="ExperimentVariantEventRedisStore:ExperimentVariantEventRedisStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantEventRedisStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantEventRedisStore$.html">
              <span class="name">ExperimentVariantEventRedisStore</span>
            </a>
      </span>
      
      
    </li><li name="domains.abtesting.ExperimentVariantWon" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantWon"></a><a id="ExperimentVariantWon:ExperimentVariantWon"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#ExperimentVariantWon" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExperimentVariantWon$.html">
              <span class="name">ExperimentVariantWon</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.Variant" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Variant"></a><a id="Variant:Variant"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#Variant" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Variant$.html">
              <span class="name">Variant</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.VariantBinding" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantBinding"></a><a id="VariantBinding:VariantBinding"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantBinding" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="VariantBinding$.html">
              <span class="name">VariantBinding</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.VariantBindingKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantBindingKey"></a><a id="VariantBindingKey:VariantBindingKey"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantBindingKey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="VariantBindingKey$.html">
              <span class="name">VariantBindingKey</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.abtesting.VariantBindingStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantBindingStore"></a><a id="VariantBindingStore:VariantBindingStore"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantBindingStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="VariantBindingStore$.html">
              <span class="name">VariantBindingStore</span>
            </a>
      </span>
      
      
    </li><li name="domains.abtesting.VariantResult" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantResult"></a><a id="VariantResult:VariantResult"></a>
      <span class="permalink">
      <a href="../../domains/abtesting/index.html#VariantResult" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="VariantResult$.html">
              <span class="name">VariantResult</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
