<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.domains" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="domains"></a><a id="domains:domains"></a>
      <span class="permalink">
      <a href="index.html#domains" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">domains</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="domains.feature" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="feature"></a><a id="feature:feature"></a>
      <span class="permalink">
      <a href="../domains/index.html#feature" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">feature</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="DefaultFeature$.html" title=""></a>
                        <a class="class" href="DefaultFeature.html" title=""></a>
                        <a href="DefaultFeature.html" title="">DefaultFeature</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Feature$.html" title=""></a>
                        <a class="trait" href="Feature.html" title=""></a>
                        <a href="Feature.html" title="">Feature</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="FeatureStore$.html" title=""></a>
                        <a class="trait" href="FeatureStore.html" title=""></a>
                        <a href="FeatureStore.html" title="">FeatureStore</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">FeatureStoreImpl</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="GlobalScriptFeature$.html" title=""></a>
                        <a class="class" href="GlobalScriptFeature.html" title=""></a>
                        <a href="GlobalScriptFeature.html" title="">GlobalScriptFeature</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ReleaseDateFeature$.html" title=""></a>
                        <a class="class" href="ReleaseDateFeature.html" title=""></a>
                        <a href="ReleaseDateFeature.html" title="">ReleaseDateFeature</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScriptFeature$.html" title=""></a>
                        <a class="class" href="ScriptFeature.html" title=""></a>
                        <a href="ScriptFeature.html" title="">ScriptFeature</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Strategy.html" title=""></a>
                        <a href="Strategy.html" title="">Strategy</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="domains">domains</a>.<a href="index.html" class="extype" name="domains.feature">feature</a></p>
        <h1>FeatureStoreImpl<span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">FeatureStoreImpl</span><span class="result"> extends <a href="FeatureStore.html" class="extype" name="domains.feature.FeatureStore">FeatureStore</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="FeatureStore.html" class="extype" name="domains.feature.FeatureStore">FeatureStore</a>, <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a>[<a href="FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a>, <a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a>], <a href="../../store/StoreOps.html" class="extype" name="store.StoreOps">StoreOps</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="domains.feature.FeatureStoreImpl"><span>FeatureStoreImpl</span></li><li class="in" name="domains.feature.FeatureStore"><span>FeatureStore</span></li><li class="in" name="store.DataStore"><span>DataStore</span></li><li class="in" name="store.StoreOps"><span>StoreOps</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="domains.feature.FeatureStoreImpl#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(jsonStore:store.JsonDataStore,eventStore:domains.events.EventStore,system:akka.actor.ActorSystem):domains.feature.FeatureStoreImpl"></a><a id="&lt;init&gt;:FeatureStoreImpl"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#&lt;init&gt;(jsonStore:store.JsonDataStore,eventStore:domains.events.EventStore,system:akka.actor.ActorSystem):domains.feature.FeatureStoreImpl" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">FeatureStoreImpl</span><span class="params">(<span name="jsonStore">jsonStore: <a href="../../store/JsonDataStore.html" class="extype" name="store.JsonDataStore">JsonDataStore</a></span>, <span name="eventStore">eventStore: <a href="../events/EventStore.html" class="extype" name="domains.events.EventStore">EventStore</a></span>, <span name="system">system: <span class="extype" name="akka.actor.ActorSystem">ActorSystem</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="store.StoreOps.EventsOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EventsOps[E]extendsAnyRef"></a><a id="EventsOps[E]:EventsOps[E]"></a>
      <span class="permalink">
      <a href="../store/StoreOps.html#EventsOps[E]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="../../store/StoreOps$EventsOps.html"><span class="name">EventsOps</span></a><span class="tparams">[<span name="E">E</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../store/StoreOps.html" class="extype" name="store.StoreOps">StoreOps</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#count" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count(patterns:Seq[String]):scala.concurrent.Future[Long]"></a><a id="count(Seq[String]):Future[Long]"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#count(patterns:Seq[String]):scala.concurrent.Future[Long]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="params">(<span name="patterns">patterns: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.feature.FeatureStoreImpl">FeatureStoreImpl</a> → <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#create" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create(id:domains.feature.FeatureStore.FeatureKey,data:domains.feature.Feature):scala.concurrent.Future[store.Result.Result[domains.feature.Feature]]"></a><a id="create(FeatureKey,Feature):Future[Result[Feature]]"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#create(id:domains.feature.FeatureStore.FeatureKey,data:domains.feature.Feature):scala.concurrent.Future[store.Result.Result[domains.feature.Feature]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create</span><span class="params">(<span name="id">id: <a href="FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a></span>, <span name="data">data: <a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../../store/Result$.html#Result[+E]=Either[store.Result.AppErrors,E]" class="extmbr" name="store.Result.Result">Result</a>[<a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.feature.FeatureStoreImpl">FeatureStoreImpl</a> → <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#delete" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(id:domains.feature.FeatureStore.FeatureKey):scala.concurrent.Future[store.Result.Result[domains.feature.Feature]]"></a><a id="delete(FeatureKey):Future[Result[Feature]]"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#delete(id:domains.feature.FeatureStore.FeatureKey):scala.concurrent.Future[store.Result.Result[domains.feature.Feature]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="id">id: <a href="FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../../store/Result$.html#Result[+E]=Either[store.Result.AppErrors,E]" class="extmbr" name="store.Result.Result">Result</a>[<a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.feature.FeatureStoreImpl">FeatureStoreImpl</a> → <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#deleteAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deleteAll(patterns:Seq[String]):scala.concurrent.Future[store.Result.Result[akka.Done]]"></a><a id="deleteAll(Seq[String]):Future[Result[Done]]"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#deleteAll(patterns:Seq[String]):scala.concurrent.Future[store.Result.Result[akka.Done]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteAll</span><span class="params">(<span name="patterns">patterns: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../../store/Result$.html#Result[+E]=Either[store.Result.AppErrors,E]" class="extmbr" name="store.Result.Result">Result</a>[<span class="extype" name="akka.Done">Done</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.feature.FeatureStoreImpl">FeatureStoreImpl</a> → <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#es" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="es:domains.events.EventStore"></a><a id="es:EventStore"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#es:domains.events.EventStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">es</span><span class="result">: <a href="../events/EventStore.html" class="extype" name="domains.events.EventStore">EventStore</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#getById" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getById(id:domains.feature.FeatureStore.FeatureKey):store.FindResult[domains.feature.Feature]"></a><a id="getById(FeatureKey):FindResult[Feature]"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#getById(id:domains.feature.FeatureStore.FeatureKey):store.FindResult[domains.feature.Feature]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getById</span><span class="params">(<span name="id">id: <a href="FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a></span>)</span><span class="result">: <a href="../../store/FindResult.html" class="extype" name="store.FindResult">FindResult</a>[<a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.feature.FeatureStoreImpl">FeatureStoreImpl</a> → <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#getByIdLike" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getByIdLike(patterns:Seq[String]):store.FindResult[domains.feature.Feature]"></a><a id="getByIdLike(Seq[String]):FindResult[Feature]"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#getByIdLike(patterns:Seq[String]):store.FindResult[domains.feature.Feature]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getByIdLike</span><span class="params">(<span name="patterns">patterns: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="../../store/FindResult.html" class="extype" name="store.FindResult">FindResult</a>[<a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.feature.FeatureStoreImpl">FeatureStoreImpl</a> → <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#getByIdLike" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getByIdLike(patterns:Seq[String],page:Int,nbElementPerPage:Int):scala.concurrent.Future[store.PagingResult[domains.feature.Feature]]"></a><a id="getByIdLike(Seq[String],Int,Int):Future[PagingResult[Feature]]"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#getByIdLike(patterns:Seq[String],page:Int,nbElementPerPage:Int):scala.concurrent.Future[store.PagingResult[domains.feature.Feature]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getByIdLike</span><span class="params">(<span name="patterns">patterns: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="page">page: <span class="extype" name="scala.Int">Int</span></span>, <span name="nbElementPerPage">nbElementPerPage: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../../store/PagingResult.html" class="extype" name="store.PagingResult">PagingResult</a>[<a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.feature.FeatureStoreImpl">FeatureStoreImpl</a> → <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#s" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s:akka.actor.ActorSystem"></a><a id="s:ActorSystem"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#s:akka.actor.ActorSystem" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s</span><span class="result">: <span class="extype" name="akka.actor.ActorSystem">ActorSystem</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="domains.feature.FeatureStoreImpl#update" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(oldId:domains.feature.FeatureStore.FeatureKey,id:domains.feature.FeatureStore.FeatureKey,data:domains.feature.Feature):scala.concurrent.Future[store.Result.Result[domains.feature.Feature]]"></a><a id="update(FeatureKey,FeatureKey,Feature):Future[Result[Feature]]"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#update(oldId:domains.feature.FeatureStore.FeatureKey,id:domains.feature.FeatureStore.FeatureKey,data:domains.feature.Feature):scala.concurrent.Future[store.Result.Result[domains.feature.Feature]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="oldId">oldId: <a href="FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a></span>, <span name="id">id: <a href="FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a></span>, <span name="data">data: <a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../../store/Result$.html#Result[+E]=Either[store.Result.AppErrors,E]" class="extmbr" name="store.Result.Result">Result</a>[<a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.feature.FeatureStoreImpl">FeatureStoreImpl</a> → <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../domains/feature/FeatureStoreImpl.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="domains.feature.FeatureStore">
              <h3>Inherited from <a href="FeatureStore.html" class="extype" name="domains.feature.FeatureStore">FeatureStore</a></h3>
            </div><div class="parent" name="store.DataStore">
              <h3>Inherited from <a href="../../store/DataStore.html" class="extype" name="store.DataStore">DataStore</a>[<a href="FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a>, <a href="Feature.html" class="extype" name="domains.feature.Feature">Feature</a>]</h3>
            </div><div class="parent" name="store.StoreOps">
              <h3>Inherited from <a href="../../store/StoreOps.html" class="extype" name="store.StoreOps">StoreOps</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
