<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.domains" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="domains"></a><a id="domains:domains"></a>
      <span class="permalink">
      <a href="index.html#domains" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">domains</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="domains.events" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="events"></a><a id="events:events"></a>
      <span class="permalink">
      <a href="../domains/index.html#events" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">events</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="BasicEventStore.html" title=""></a>
                        <a href="BasicEventStore.html" title="">BasicEventStore</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="CustomSerializer.html" title=""></a>
                        <a href="CustomSerializer.html" title="">CustomSerializer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="DistributedEventsPublisherActor$.html" title=""></a>
                        <a href="DistributedEventsPublisherActor$.html" title="">DistributedEventsPublisherActor</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="DistributedPubSubEventStore.html" title=""></a>
                        <a href="DistributedPubSubEventStore.html" title="">DistributedPubSubEventStore</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EventLogger$.html" title=""></a>
                        <a href="EventLogger$.html" title="">EventLogger</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="EventStore.html" title=""></a>
                        <a href="EventStore.html" title="">EventStore</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">Events</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="KafkaEventStore.html" title=""></a>
                        <a href="KafkaEventStore.html" title="">KafkaEventStore</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="KafkaSettings$.html" title=""></a>
                        <a href="KafkaSettings$.html" title="">KafkaSettings</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RedisEventStore.html" title=""></a>
                        <a href="RedisEventStore.html" title="">RedisEventStore</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../index.html" class="extype" name="domains">domains</a>.<a href="index.html" class="extype" name="domains.events">events</a></p>
        <h1>Events<span class="permalink">
      <a href="../../domains/events/Events$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Events</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="domains.events.Events"><span>Events</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="domains.events.Events.ApikeyCreated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApikeyCreatedextendsEvents.ApikeyEventwithProductwithSerializable"></a><a id="ApikeyCreated:ApikeyCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ApikeyCreatedextendsEvents.ApikeyEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ApikeyCreated.html"><span class="name">ApikeyCreated</span></a><span class="params">(<span name="key">key: <a href="../apikey/ApikeyStore$.html#ApikeyKey=domains.Key" class="extmbr" name="domains.apikey.ApikeyStore.ApikeyKey">ApikeyKey</a></span>, <span name="apikey">apikey: <a href="../apikey/Apikey.html" class="extype" name="domains.apikey.Apikey">Apikey</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ApikeyEvent.html" class="extype" name="domains.events.Events.ApikeyEvent">ApikeyEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ApikeyDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApikeyDeletedextendsEvents.ApikeyEventwithProductwithSerializable"></a><a id="ApikeyDeleted:ApikeyDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ApikeyDeletedextendsEvents.ApikeyEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ApikeyDeleted.html"><span class="name">ApikeyDeleted</span></a><span class="params">(<span name="key">key: <a href="../apikey/ApikeyStore$.html#ApikeyKey=domains.Key" class="extmbr" name="domains.apikey.ApikeyStore.ApikeyKey">ApikeyKey</a></span>, <span name="apikey">apikey: <a href="../apikey/Apikey.html" class="extype" name="domains.apikey.Apikey">Apikey</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ApikeyEvent.html" class="extype" name="domains.events.Events.ApikeyEvent">ApikeyEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ApikeyEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ApikeyEventextendsEvents.IzanamiEvent"></a><a id="ApikeyEvent:ApikeyEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ApikeyEventextendsEvents.IzanamiEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ApikeyEvent.html"><span class="name">ApikeyEvent</span></a><span class="result"> extends <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.ApikeyUpdated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApikeyUpdatedextendsEvents.ApikeyEventwithProductwithSerializable"></a><a id="ApikeyUpdated:ApikeyUpdated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ApikeyUpdatedextendsEvents.ApikeyEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ApikeyUpdated.html"><span class="name">ApikeyUpdated</span></a><span class="params">(<span name="key">key: <a href="../apikey/ApikeyStore$.html#ApikeyKey=domains.Key" class="extmbr" name="domains.apikey.ApikeyStore.ApikeyKey">ApikeyKey</a></span>, <span name="oldValue">oldValue: <a href="../apikey/Apikey.html" class="extype" name="domains.apikey.Apikey">Apikey</a></span>, <span name="apikey">apikey: <a href="../apikey/Apikey.html" class="extype" name="domains.apikey.Apikey">Apikey</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ApikeyEvent.html" class="extype" name="domains.events.Events.ApikeyEvent">ApikeyEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ApikeysDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApikeysDeletedextendsEvents.ApikeyEventwithProductwithSerializable"></a><a id="ApikeysDeleted:ApikeysDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ApikeysDeletedextendsEvents.ApikeyEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ApikeysDeleted.html"><span class="name">ApikeysDeleted</span></a><span class="params">(<span name="count">count: <span class="extype" name="scala.Long">Long</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ApikeyEvent.html" class="extype" name="domains.events.Events.ApikeyEvent">ApikeyEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ConfigCreated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConfigCreatedextendsEvents.ConfigEventwithProductwithSerializable"></a><a id="ConfigCreated:ConfigCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ConfigCreatedextendsEvents.ConfigEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ConfigCreated.html"><span class="name">ConfigCreated</span></a><span class="params">(<span name="key">key: <a href="../config/ConfigStore$.html#ConfigKey=domains.Key" class="extmbr" name="domains.config.ConfigStore.ConfigKey">ConfigKey</a></span>, <span name="config">config: <a href="../config/Config.html" class="extype" name="domains.config.Config">Config</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ConfigEvent.html" class="extype" name="domains.events.Events.ConfigEvent">ConfigEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ConfigDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConfigDeletedextendsEvents.ConfigEventwithProductwithSerializable"></a><a id="ConfigDeleted:ConfigDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ConfigDeletedextendsEvents.ConfigEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ConfigDeleted.html"><span class="name">ConfigDeleted</span></a><span class="params">(<span name="key">key: <a href="../config/ConfigStore$.html#ConfigKey=domains.Key" class="extmbr" name="domains.config.ConfigStore.ConfigKey">ConfigKey</a></span>, <span name="config">config: <a href="../config/Config.html" class="extype" name="domains.config.Config">Config</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ConfigEvent.html" class="extype" name="domains.events.Events.ConfigEvent">ConfigEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ConfigEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ConfigEventextendsEvents.IzanamiEvent"></a><a id="ConfigEvent:ConfigEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ConfigEventextendsEvents.IzanamiEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ConfigEvent.html"><span class="name">ConfigEvent</span></a><span class="result"> extends <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.ConfigUpdated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConfigUpdatedextendsEvents.ConfigEventwithProductwithSerializable"></a><a id="ConfigUpdated:ConfigUpdated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ConfigUpdatedextendsEvents.ConfigEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ConfigUpdated.html"><span class="name">ConfigUpdated</span></a><span class="params">(<span name="key">key: <a href="../config/ConfigStore$.html#ConfigKey=domains.Key" class="extmbr" name="domains.config.ConfigStore.ConfigKey">ConfigKey</a></span>, <span name="oldValue">oldValue: <a href="../config/Config.html" class="extype" name="domains.config.Config">Config</a></span>, <span name="config">config: <a href="../config/Config.html" class="extype" name="domains.config.Config">Config</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ConfigEvent.html" class="extype" name="domains.events.Events.ConfigEvent">ConfigEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ConfigsDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConfigsDeletedextendsEvents.ConfigEventwithProductwithSerializable"></a><a id="ConfigsDeleted:ConfigsDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ConfigsDeletedextendsEvents.ConfigEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ConfigsDeleted.html"><span class="name">ConfigsDeleted</span></a><span class="params">(<span name="count">count: <span class="extype" name="scala.Long">Long</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ConfigEvent.html" class="extype" name="domains.events.Events.ConfigEvent">ConfigEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ExperimentCreated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentCreatedextendsEvents.ExperimentEventwithProductwithSerializable"></a><a id="ExperimentCreated:ExperimentCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ExperimentCreatedextendsEvents.ExperimentEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ExperimentCreated.html"><span class="name">ExperimentCreated</span></a><span class="params">(<span name="key">key: <a href="../abtesting/Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a></span>, <span name="experiment">experiment: <a href="../abtesting/Experiment.html" class="extype" name="domains.abtesting.Experiment">Experiment</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ExperimentEvent.html" class="extype" name="domains.events.Events.ExperimentEvent">ExperimentEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ExperimentDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentDeletedextendsEvents.ExperimentEventwithProductwithSerializable"></a><a id="ExperimentDeleted:ExperimentDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ExperimentDeletedextendsEvents.ExperimentEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ExperimentDeleted.html"><span class="name">ExperimentDeleted</span></a><span class="params">(<span name="key">key: <a href="../abtesting/Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a></span>, <span name="experiment">experiment: <a href="../abtesting/Experiment.html" class="extype" name="domains.abtesting.Experiment">Experiment</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ExperimentEvent.html" class="extype" name="domains.events.Events.ExperimentEvent">ExperimentEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ExperimentEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExperimentEventextendsEvents.IzanamiEvent"></a><a id="ExperimentEvent:ExperimentEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ExperimentEventextendsEvents.IzanamiEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ExperimentEvent.html"><span class="name">ExperimentEvent</span></a><span class="result"> extends <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.ExperimentUpdated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentUpdatedextendsEvents.ExperimentEventwithProductwithSerializable"></a><a id="ExperimentUpdated:ExperimentUpdated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ExperimentUpdatedextendsEvents.ExperimentEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ExperimentUpdated.html"><span class="name">ExperimentUpdated</span></a><span class="params">(<span name="key">key: <a href="../abtesting/Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a></span>, <span name="oldValue">oldValue: <a href="../abtesting/Experiment.html" class="extype" name="domains.abtesting.Experiment">Experiment</a></span>, <span name="experiment">experiment: <a href="../abtesting/Experiment.html" class="extype" name="domains.abtesting.Experiment">Experiment</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ExperimentEvent.html" class="extype" name="domains.events.Events.ExperimentEvent">ExperimentEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ExperimentVariantEventCreated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventCreatedextendsEvents.ExperimentVariantEventEventwithProductwithSerializable"></a><a id="ExperimentVariantEventCreated:ExperimentVariantEventCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ExperimentVariantEventCreatedextendsEvents.ExperimentVariantEventEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ExperimentVariantEventCreated.html"><span class="name">ExperimentVariantEventCreated</span></a><span class="params">(<span name="id">id: <a href="../abtesting/ExperimentVariantEventKey.html" class="extype" name="domains.abtesting.ExperimentVariantEventKey">ExperimentVariantEventKey</a></span>, <span name="data">data: <a href="../abtesting/ExperimentVariantEvent.html" class="extype" name="domains.abtesting.ExperimentVariantEvent">ExperimentVariantEvent</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ExperimentVariantEventEvent.html" class="extype" name="domains.events.Events.ExperimentVariantEventEvent">ExperimentVariantEventEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ExperimentVariantEventEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventEventextendsEvents.ExperimentEvent"></a><a id="ExperimentVariantEventEvent:ExperimentVariantEventEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ExperimentVariantEventEventextendsEvents.ExperimentEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ExperimentVariantEventEvent.html"><span class="name">ExperimentVariantEventEvent</span></a><span class="result"> extends <a href="Events$$ExperimentEvent.html" class="extype" name="domains.events.Events.ExperimentEvent">ExperimentEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.ExperimentVariantEventsDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentVariantEventsDeletedextendsEvents.ExperimentVariantEventEventwithProductwithSerializable"></a><a id="ExperimentVariantEventsDeleted:ExperimentVariantEventsDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ExperimentVariantEventsDeletedextendsEvents.ExperimentVariantEventEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ExperimentVariantEventsDeleted.html"><span class="name">ExperimentVariantEventsDeleted</span></a><span class="params">(<span name="experiment">experiment: <a href="../abtesting/Experiment.html" class="extype" name="domains.abtesting.Experiment">Experiment</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ExperimentVariantEventEvent.html" class="extype" name="domains.events.Events.ExperimentVariantEventEvent">ExperimentVariantEventEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.ExperimentsDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExperimentsDeletedextendsEvents.ExperimentEventwithProductwithSerializable"></a><a id="ExperimentsDeleted:ExperimentsDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ExperimentsDeletedextendsEvents.ExperimentEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ExperimentsDeleted.html"><span class="name">ExperimentsDeleted</span></a><span class="params">(<span name="count">count: <span class="extype" name="scala.Long">Long</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$ExperimentEvent.html" class="extype" name="domains.events.Events.ExperimentEvent">ExperimentEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.FeatureCreated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FeatureCreatedextendsEvents.FeatureEventwithProductwithSerializable"></a><a id="FeatureCreated:FeatureCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#FeatureCreatedextendsEvents.FeatureEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$FeatureCreated.html"><span class="name">FeatureCreated</span></a><span class="params">(<span name="key">key: <a href="../feature/FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a></span>, <span name="feature">feature: <a href="../feature/Feature.html" class="extype" name="domains.feature.Feature">Feature</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$FeatureEvent.html" class="extype" name="domains.events.Events.FeatureEvent">FeatureEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.FeatureDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FeatureDeletedextendsEvents.FeatureEventwithProductwithSerializable"></a><a id="FeatureDeleted:FeatureDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#FeatureDeletedextendsEvents.FeatureEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$FeatureDeleted.html"><span class="name">FeatureDeleted</span></a><span class="params">(<span name="key">key: <a href="../feature/FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a></span>, <span name="feature">feature: <a href="../feature/Feature.html" class="extype" name="domains.feature.Feature">Feature</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$FeatureEvent.html" class="extype" name="domains.events.Events.FeatureEvent">FeatureEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.FeatureEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FeatureEventextendsEvents.IzanamiEvent"></a><a id="FeatureEvent:FeatureEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#FeatureEventextendsEvents.IzanamiEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$FeatureEvent.html"><span class="name">FeatureEvent</span></a><span class="result"> extends <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.FeatureUpdated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FeatureUpdatedextendsEvents.FeatureEventwithProductwithSerializable"></a><a id="FeatureUpdated:FeatureUpdated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#FeatureUpdatedextendsEvents.FeatureEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$FeatureUpdated.html"><span class="name">FeatureUpdated</span></a><span class="params">(<span name="key">key: <a href="../feature/FeatureStore$.html#FeatureKey=domains.Key" class="extmbr" name="domains.feature.FeatureStore.FeatureKey">FeatureKey</a></span>, <span name="oldValue">oldValue: <a href="../feature/Feature.html" class="extype" name="domains.feature.Feature">Feature</a></span>, <span name="feature">feature: <a href="../feature/Feature.html" class="extype" name="domains.feature.Feature">Feature</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$FeatureEvent.html" class="extype" name="domains.events.Events.FeatureEvent">FeatureEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.FeaturesDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FeaturesDeletedextendsEvents.FeatureEventwithProductwithSerializable"></a><a id="FeaturesDeleted:FeaturesDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#FeaturesDeletedextendsEvents.FeatureEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$FeaturesDeleted.html"><span class="name">FeaturesDeleted</span></a><span class="params">(<span name="count">count: <span class="extype" name="scala.Long">Long</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$FeatureEvent.html" class="extype" name="domains.events.Events.FeatureEvent">FeatureEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.GlobalScriptCreated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GlobalScriptCreatedextendsEvents.GlobalScriptEventwithProductwithSerializable"></a><a id="GlobalScriptCreated:GlobalScriptCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#GlobalScriptCreatedextendsEvents.GlobalScriptEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$GlobalScriptCreated.html"><span class="name">GlobalScriptCreated</span></a><span class="params">(<span name="key">key: <a href="../script/GlobalScriptStore$.html#GlobalScriptKey=domains.Key" class="extmbr" name="domains.script.GlobalScriptStore.GlobalScriptKey">GlobalScriptKey</a></span>, <span name="globalScript">globalScript: <a href="../script/GlobalScript.html" class="extype" name="domains.script.GlobalScript">GlobalScript</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$GlobalScriptEvent.html" class="extype" name="domains.events.Events.GlobalScriptEvent">GlobalScriptEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.GlobalScriptDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GlobalScriptDeletedextendsEvents.GlobalScriptEventwithProductwithSerializable"></a><a id="GlobalScriptDeleted:GlobalScriptDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#GlobalScriptDeletedextendsEvents.GlobalScriptEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$GlobalScriptDeleted.html"><span class="name">GlobalScriptDeleted</span></a><span class="params">(<span name="key">key: <a href="../script/GlobalScriptStore$.html#GlobalScriptKey=domains.Key" class="extmbr" name="domains.script.GlobalScriptStore.GlobalScriptKey">GlobalScriptKey</a></span>, <span name="globalScript">globalScript: <a href="../script/GlobalScript.html" class="extype" name="domains.script.GlobalScript">GlobalScript</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$GlobalScriptEvent.html" class="extype" name="domains.events.Events.GlobalScriptEvent">GlobalScriptEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.GlobalScriptEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GlobalScriptEventextendsEvents.IzanamiEvent"></a><a id="GlobalScriptEvent:GlobalScriptEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#GlobalScriptEventextendsEvents.IzanamiEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$GlobalScriptEvent.html"><span class="name">GlobalScriptEvent</span></a><span class="result"> extends <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.GlobalScriptUpdated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GlobalScriptUpdatedextendsEvents.GlobalScriptEventwithProductwithSerializable"></a><a id="GlobalScriptUpdated:GlobalScriptUpdated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#GlobalScriptUpdatedextendsEvents.GlobalScriptEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$GlobalScriptUpdated.html"><span class="name">GlobalScriptUpdated</span></a><span class="params">(<span name="key">key: <a href="../script/GlobalScriptStore$.html#GlobalScriptKey=domains.Key" class="extmbr" name="domains.script.GlobalScriptStore.GlobalScriptKey">GlobalScriptKey</a></span>, <span name="oldValue">oldValue: <a href="../script/GlobalScript.html" class="extype" name="domains.script.GlobalScript">GlobalScript</a></span>, <span name="globalScript">globalScript: <a href="../script/GlobalScript.html" class="extype" name="domains.script.GlobalScript">GlobalScript</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$GlobalScriptEvent.html" class="extype" name="domains.events.Events.GlobalScriptEvent">GlobalScriptEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.GlobalScriptsDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GlobalScriptsDeletedextendsEvents.GlobalScriptEventwithProductwithSerializable"></a><a id="GlobalScriptsDeleted:GlobalScriptsDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#GlobalScriptsDeletedextendsEvents.GlobalScriptEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$GlobalScriptsDeleted.html"><span class="name">GlobalScriptsDeleted</span></a><span class="params">(<span name="count">count: <span class="extype" name="scala.Long">Long</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$GlobalScriptEvent.html" class="extype" name="domains.events.Events.GlobalScriptEvent">GlobalScriptEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.IzanamiEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IzanamiEventextendsAnyRef"></a><a id="IzanamiEvent:IzanamiEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#IzanamiEventextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$IzanamiEvent.html"><span class="name">IzanamiEvent</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.UserCreated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserCreatedextendsEvents.UserEventwithProductwithSerializable"></a><a id="UserCreated:UserCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#UserCreatedextendsEvents.UserEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$UserCreated.html"><span class="name">UserCreated</span></a><span class="params">(<span name="key">key: <a href="../user/UserStore$.html#UserKey=domains.Key" class="extmbr" name="domains.user.UserStore.UserKey">UserKey</a></span>, <span name="user">user: <a href="../user/User.html" class="extype" name="domains.user.User">User</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$UserEvent.html" class="extype" name="domains.events.Events.UserEvent">UserEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.UserDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserDeletedextendsEvents.UserEventwithProductwithSerializable"></a><a id="UserDeleted:UserDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#UserDeletedextendsEvents.UserEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$UserDeleted.html"><span class="name">UserDeleted</span></a><span class="params">(<span name="key">key: <a href="../user/UserStore$.html#UserKey=domains.Key" class="extmbr" name="domains.user.UserStore.UserKey">UserKey</a></span>, <span name="user">user: <a href="../user/User.html" class="extype" name="domains.user.User">User</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$UserEvent.html" class="extype" name="domains.events.Events.UserEvent">UserEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.UserEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UserEventextendsEvents.IzanamiEvent"></a><a id="UserEvent:UserEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#UserEventextendsEvents.IzanamiEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$UserEvent.html"><span class="name">UserEvent</span></a><span class="result"> extends <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.UserUpdated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserUpdatedextendsEvents.UserEventwithProductwithSerializable"></a><a id="UserUpdated:UserUpdated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#UserUpdatedextendsEvents.UserEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$UserUpdated.html"><span class="name">UserUpdated</span></a><span class="params">(<span name="key">key: <a href="../user/UserStore$.html#UserKey=domains.Key" class="extmbr" name="domains.user.UserStore.UserKey">UserKey</a></span>, <span name="oldValue">oldValue: <a href="../user/User.html" class="extype" name="domains.user.User">User</a></span>, <span name="user">user: <a href="../user/User.html" class="extype" name="domains.user.User">User</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$UserEvent.html" class="extype" name="domains.events.Events.UserEvent">UserEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.UsersDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UsersDeletedextendsEvents.UserEventwithProductwithSerializable"></a><a id="UsersDeleted:UsersDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#UsersDeletedextendsEvents.UserEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$UsersDeleted.html"><span class="name">UsersDeleted</span></a><span class="params">(<span name="count">count: <span class="extype" name="scala.Long">Long</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$UserEvent.html" class="extype" name="domains.events.Events.UserEvent">UserEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.VariantBindingCreated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VariantBindingCreatedextendsEvents.VariantBindingEventwithProductwithSerializable"></a><a id="VariantBindingCreated:VariantBindingCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#VariantBindingCreatedextendsEvents.VariantBindingEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$VariantBindingCreated.html"><span class="name">VariantBindingCreated</span></a><span class="params">(<span name="variantBindingKey">variantBindingKey: <a href="../abtesting/VariantBindingKey.html" class="extype" name="domains.abtesting.VariantBindingKey">VariantBindingKey</a></span>, <span name="variantBinding">variantBinding: <a href="../abtesting/VariantBinding.html" class="extype" name="domains.abtesting.VariantBinding">VariantBinding</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$VariantBindingEvent.html" class="extype" name="domains.events.Events.VariantBindingEvent">VariantBindingEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.VariantBindingEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="VariantBindingEventextendsEvents.ExperimentEvent"></a><a id="VariantBindingEvent:VariantBindingEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#VariantBindingEventextendsEvents.ExperimentEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$VariantBindingEvent.html"><span class="name">VariantBindingEvent</span></a><span class="result"> extends <a href="Events$$ExperimentEvent.html" class="extype" name="domains.events.Events.ExperimentEvent">ExperimentEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.WebhookCreated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebhookCreatedextendsEvents.WebhookEventwithProductwithSerializable"></a><a id="WebhookCreated:WebhookCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#WebhookCreatedextendsEvents.WebhookEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$WebhookCreated.html"><span class="name">WebhookCreated</span></a><span class="params">(<span name="key">key: <a href="../webhook/WebhookStore$.html#WebhookKey=domains.Key" class="extmbr" name="domains.webhook.WebhookStore.WebhookKey">WebhookKey</a></span>, <span name="webhook">webhook: <a href="../webhook/Webhook.html" class="extype" name="domains.webhook.Webhook">Webhook</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$WebhookEvent.html" class="extype" name="domains.events.Events.WebhookEvent">WebhookEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.WebhookDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebhookDeletedextendsEvents.WebhookEventwithProductwithSerializable"></a><a id="WebhookDeleted:WebhookDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#WebhookDeletedextendsEvents.WebhookEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$WebhookDeleted.html"><span class="name">WebhookDeleted</span></a><span class="params">(<span name="key">key: <a href="../webhook/WebhookStore$.html#WebhookKey=domains.Key" class="extmbr" name="domains.webhook.WebhookStore.WebhookKey">WebhookKey</a></span>, <span name="webhook">webhook: <a href="../webhook/Webhook.html" class="extype" name="domains.webhook.Webhook">Webhook</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$WebhookEvent.html" class="extype" name="domains.events.Events.WebhookEvent">WebhookEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.WebhookEvent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="WebhookEventextendsEvents.IzanamiEvent"></a><a id="WebhookEvent:WebhookEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#WebhookEventextendsEvents.IzanamiEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$WebhookEvent.html"><span class="name">WebhookEvent</span></a><span class="result"> extends <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.WebhookUpdated" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebhookUpdatedextendsEvents.WebhookEventwithProductwithSerializable"></a><a id="WebhookUpdated:WebhookUpdated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#WebhookUpdatedextendsEvents.WebhookEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$WebhookUpdated.html"><span class="name">WebhookUpdated</span></a><span class="params">(<span name="key">key: <a href="../webhook/WebhookStore$.html#WebhookKey=domains.Key" class="extmbr" name="domains.webhook.WebhookStore.WebhookKey">WebhookKey</a></span>, <span name="oldValue">oldValue: <a href="../webhook/Webhook.html" class="extype" name="domains.webhook.Webhook">Webhook</a></span>, <span name="webhook">webhook: <a href="../webhook/Webhook.html" class="extype" name="domains.webhook.Webhook">Webhook</a></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$WebhookEvent.html" class="extype" name="domains.events.Events.WebhookEvent">WebhookEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.events.Events.WebhooksDeleted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebhooksDeletedextendsEvents.WebhookEventwithProductwithSerializable"></a><a id="WebhooksDeleted:WebhooksDeleted"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#WebhooksDeletedextendsEvents.WebhookEventwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$WebhooksDeleted.html"><span class="name">WebhooksDeleted</span></a><span class="params">(<span name="count">count: <span class="extype" name="scala.Long">Long</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <a href="Events$$WebhookEvent.html" class="extype" name="domains.events.Events.WebhookEvent">WebhookEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="domains.events.Events.ApikeyEvent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApikeyEvent"></a><a id="ApikeyEvent:ApikeyEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ApikeyEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ApikeyEvent$.html"><span class="name">ApikeyEvent</span></a>
      </span>
      
      
    </li><li name="domains.events.Events.ConfigEvent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConfigEvent"></a><a id="ConfigEvent:ConfigEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#ConfigEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$ConfigEvent$.html"><span class="name">ConfigEvent</span></a>
      </span>
      
      
    </li><li name="domains.events.Events.FeatureEvent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FeatureEvent"></a><a id="FeatureEvent:FeatureEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#FeatureEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$FeatureEvent$.html"><span class="name">FeatureEvent</span></a>
      </span>
      
      
    </li><li name="domains.events.Events.IzanamiEvent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IzanamiEvent"></a><a id="IzanamiEvent:IzanamiEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#IzanamiEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$IzanamiEvent$.html"><span class="name">IzanamiEvent</span></a>
      </span>
      
      
    </li><li name="domains.events.Events.UserEvent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserEvent"></a><a id="UserEvent:UserEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$.html#UserEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$$UserEvent$.html"><span class="name">UserEvent</span></a>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
