<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.domains" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="domains"></a><a id="domains:domains"></a>
      <span class="permalink">
      <a href="index.html#domains" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">domains</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="domains.abtesting" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="abtesting"></a><a id="abtesting:abtesting"></a>
      <span class="permalink">
      <a href="../domains/index.html#abtesting" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../abtesting/index.html">
              <span class="name">abtesting</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.apikey" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apikey"></a><a id="apikey:apikey"></a>
      <span class="permalink">
      <a href="../domains/index.html#apikey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../apikey/index.html">
              <span class="name">apikey</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.config" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="config"></a><a id="config:config"></a>
      <span class="permalink">
      <a href="../domains/index.html#config" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../config/index.html">
              <span class="name">config</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.events" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="events"></a><a id="events:events"></a>
      <span class="permalink">
      <a href="../domains/index.html#events" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../events/index.html">
              <span class="name">events</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.feature" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="feature"></a><a id="feature:feature"></a>
      <span class="permalink">
      <a href="../domains/index.html#feature" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../feature/index.html">
              <span class="name">feature</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.script" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="script"></a><a id="script:script"></a>
      <span class="permalink">
      <a href="../domains/index.html#script" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../script/index.html">
              <span class="name">script</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.user" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="user"></a><a id="user:user"></a>
      <span class="permalink">
      <a href="../domains/index.html#user" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../user/index.html">
              <span class="name">user</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.webhook" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="webhook"></a><a id="webhook:webhook"></a>
      <span class="permalink">
      <a href="../domains/index.html#webhook" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">webhook</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="Webhook$.html" title=""></a>
                        <a class="class" href="Webhook.html" title=""></a>
                        <a href="Webhook.html" title="">
                          Webhook
                        </a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="WebhookStore$.html" title=""></a>
                        <a class="trait" href="WebhookStore.html" title=""></a>
                        <a href="WebhookStore.html" title="">
                          WebhookStore
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="WebhookStoreImpl.html" title=""></a>
                        <a href="WebhookStoreImpl.html" title="">
                          WebhookStoreImpl
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="domains">domains</a></p>
        <h1>webhook<span class="permalink">
      <a href="../../domains/webhook/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">webhook</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="domains.webhook.Webhook" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebhookextendsProductwithSerializable"></a><a id="Webhook:Webhook"></a>
      <span class="permalink">
      <a href="../../domains/webhook/index.html#WebhookextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Webhook.html">
              <span class="name">Webhook</span>
            </a><span class="params">(<span name="clientId">clientId: <a href="WebhookStore$.html#WebhookKey=domains.Key" class="extmbr" name="domains.webhook.WebhookStore.WebhookKey">WebhookKey</a></span>, <span name="callbackUrl">callbackUrl: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="domains">domains: <span class="extype" name="scala.Seq">Seq</span>[<a href="../Domain$$Domain.html" class="extype" name="domains.Domain.Domain">Domain</a>] = <span class="symbol">Seq.empty[Domain]</span></span>, <span name="patterns">patterns: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Seq.empty[String]</span></span>, <span name="types">types: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Seq.empty[String]</span></span>, <span name="headers">headers: <span class="extype" name="play.api.libs.json.JsObject">JsObject</span> = <span class="symbol">Json.obj()</span></span>, <span name="created">created: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span> = <span class="symbol">LocalDateTime.now()</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.webhook.WebhookStore" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="WebhookStoreextendsDataStoreWithTTL[domains.webhook.WebhookStore.WebhookKey,domains.webhook.Webhook]"></a><a id="WebhookStore:WebhookStore"></a>
      <span class="permalink">
      <a href="../../domains/webhook/index.html#WebhookStoreextendsDataStoreWithTTL[domains.webhook.WebhookStore.WebhookKey,domains.webhook.Webhook]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="WebhookStore.html">
              <span class="name">WebhookStore</span>
            </a><span class="result"> extends <a href="../../store/DataStoreWithTTL.html" class="extype" name="store.DataStoreWithTTL">DataStoreWithTTL</a>[<a href="WebhookStore$.html#WebhookKey=domains.Key" class="extmbr" name="domains.webhook.WebhookStore.WebhookKey">WebhookKey</a>, <a href="Webhook.html" class="extype" name="domains.webhook.Webhook">Webhook</a>]</span>
      </span>
      
      
    </li><li name="domains.webhook.WebhookStoreImpl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebhookStoreImplextendsWebhookStore"></a><a id="WebhookStoreImpl:WebhookStoreImpl"></a>
      <span class="permalink">
      <a href="../../domains/webhook/index.html#WebhookStoreImplextendsWebhookStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="WebhookStoreImpl.html">
              <span class="name">WebhookStoreImpl</span>
            </a><span class="result"> extends <a href="WebhookStore.html" class="extype" name="domains.webhook.WebhookStore">WebhookStore</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="domains.webhook.Webhook" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Webhook"></a><a id="Webhook:Webhook"></a>
      <span class="permalink">
      <a href="../../domains/webhook/index.html#Webhook" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Webhook$.html">
              <span class="name">Webhook</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="domains.webhook.WebhookStore" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebhookStore"></a><a id="WebhookStore:WebhookStore"></a>
      <span class="permalink">
      <a href="../../domains/webhook/index.html#WebhookStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="WebhookStore$.html">
              <span class="name">WebhookStore</span>
            </a>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
