# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = IzanamiLoader

play.http.secret.key = ${?APPLICATION_SECRET}
http.port=9000
http.port=${?HTTP_PORT}

izanami {
  mode = "prod"
  mode = ${?IZANAMI_MODE}
  claim {
    header = "Opun-Gateway-Claim"
    header = ${?CLAIM_HEADER_NAME}
    headerClientId = "Opun-Client-Id"
    headerClientId = ${?CLAIM_HEADER_CLIENT_ID_NAME}
    headerClientSecret = "Opun-Client-Secret"
    headerClientSecret = ${?CLAIM_HEADER_CLIENT_SECRET_NAME}
  }
  events {
    store = "InMemory"
    store = ${?IZANAMI_EVENT_STORE}
    distributed {
      topic = "izanami"
      topic = ${?DISTRIBUTED_TOPIC}
    }
    redis {
      topic = "izanami:events"
      topic = ${?REDIS_TOPIC}
    }
    kafka {
      topic = "izanami"
      topic = ${?KAFKA_TOPIC}
    }
    inmemory {}
  }
  db {
    default = "LevelDB"
    default = ${?IZANAMI_DATABASE}
    leveldb {
      parentPath = "target/leveldb"
      parentPath = ${?LEVEL_DB_PARENT_PATH}
    }
    cassandra {
      host = "localhost"
      host = ${?CASSANDRA_HOST}
      port = 9042
      port = ${?CASSANDRA_PORT}
      addresses = [${izanami.db.cassandra.host}":"${izanami.db.cassandra.port}]
      addresses = ${?CASSANDRA_HOSTS_AND_PORTS}
      replicationFactor = 1
      replicationFactor = ${?CASSANDRA_REPLICATION_FACTOR}
      keyspace: "izanami"
      keyspace: ${?CASSANDRA_KEYSPACE}
    }
    redis {
      host = "localhost"
      host = ${?REDIS_HOST}
      port = 6379
      port = ${?REDIS_PORT}
      password = ${?REDIS_PASSWORD}
      windowSize = 99
      windowSize = ${?REDIS_WINDOW_SIZE}
      transaction = false
      transaction = ${?USE_REDIS_TRANSACTION}
      fastLookupTTL = 60000
      fastLookupTTL = ${?FAST_LOOKUP_TTL}
    }
    kafka {
      host = "127.0.0.1"
      host = ${?KAFKA_HOST}
      port = "9092"
      port = ${?KAFKA_PORT}
      servers = ${izanami.db.kafka.host}":"${izanami.db.kafka.port}
      servers = ${?KAFKA_HOSTS_AND_PORTS}
      groupId = "izanami"
      nbPartitions = 3
      nbPartitions = ${?KAFKA_NB_PARTITIONS}
      keyPass = ${?KAFKA_ADDON_PASSWORD}
      keystore {
        location = ${?KAFKA_KEYSTORE_LOCATION}
      }
      trustore {
        location = ${?KAFKA_TRUSTORE_LOCATION}
      }
    }
  }
  script-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
      fixed-pool-size = ${?SCRIPT_EXECUTION_POOLSIZE}
    }
    throughput = 1
  }
  blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 2
      fixed-pool-size = ${?BLOCKING_CALL_POOLSIZE}
    }
    throughput = 1
  }
  filter {
    type = "Default"
    type = ${?IZANAMI_FILTER_TYPE}
    otoroshi  {
      issuer = "Opun-Gateway"
      sharedKey = "none"
      sharedKey = ${?CLAIM_SHAREDKEY}
      headerClaim = "Opun-Gateway-Claim"
      headerClaim = ${?FILTER_CLAIM_HEADER_NAME}
      headerRequestId = "Opun-Gateway-Request-Id"
      headerRequestId = ${?FILTER_REQUEST_ID_HEADER_NAME}
      headerGatewayState = "Opun-Gateway-State"
      headerGatewayState = ${?FILTER_GATEWAY_STATE_HEADER_NAME}
      headerGatewayStateResp = "Opun-Gateway-State-Resp"
      headerGatewayStateResp = ${?FILTER_GATEWAY_STATE_RESP_HEADER_NAME}
    }
    default {
      allowedPaths = ["/","/api/login","/api/logout","/favicon.ico","/assets/.*","/explorer.*","/users.*", "/experiments.*", "/scripts.*", "/webhooks.*", "/configurations.*", "/features.*"]
      sharedKey = "none"
      sharedKey = ${?FILTER_CLAIM_SHAREDKEY}
      cookieClaim = "Izanami"
      cookieClaim = ${?FILTER_COOKIE_NAME}
      sharedKey = ${?FILTER_CLAIM_SHAREDKEY}
      issuer = "Izanami"
      issuer = ${?FILTER_ISSUER}
      apiKeys {
        headerClientId = "Izanami-Client-Id"
        headerClientId = ${?FILTER_CLAIM_HEADER_CLIENT_ID_NAME}
        headerClientSecret = "Izanami-Client-Secret"
        headerClientSecret = ${?FILTER_CLAIM_HEADER_CLIENT_SECRET_NAME}
      }
    }
  }
  logout {
    url = "/api/logout"
    url = ${?LOGOUT_URL}
  }
  config {
    db {
      type = ${izanami.db.default}
      type = ${?CONFIG_DATABASE}
      conf {
        namespace = "izanami:configuration"
        namespace = ${?CONFIG_NAMESPACE}
      }
    }
  }
  features {
    db {
      type = ${izanami.db.default}
      type = ${?FEATURE_DATABASE}
      conf {
        namespace = "izanami:features"
        namespace = ${?FEATURE_NAMESPACE}
      }
    }
  }
  globalScript {
    db {
      type = ${izanami.db.default}
      type = ${?SCRIPT_DATABASE}
      conf {
        namespace = "izanami:globalscripts"
        namespace = ${?SCRIPT_NAMESPACE}
      }
    }
  }
  experiment {
    db {
      type = ${izanami.db.default}
      type = ${?EXPERIMENT_DATABASE}
      conf {
        namespace = "izanami:experiment"
        namespace = ${?EXPERIMENT_NAMESPACE}
      }
    }
  }
  variantBinding {
    db {
      type = ${izanami.db.default}
      type = ${?EXPERIMENT_VARIANT_BINDING_DATABASE}
      conf {
        namespace = "izanami:variantbinding"
        namespace = ${?EXPERIMENT_VARIANT_BINDING_NAMESPACE}
      }
    }
  }
  experimentEvent {
    db {
      type = ${izanami.db.default}
      type = ${?EXPERIMENT_EVENT_DATABASE}
      conf {
        namespace = "izanami:experimentevent"
        namespace = ${?EXPERIMENT_EVENT_NAMESPACE}
      }
    }
  }
  webhook {
    events {
      group = 20
      within = "1 second"
    }
    ttl = "30 second"
    ttl = ${?WEB_HOOK_TTL}
    db {
      type = ${izanami.db.default}
      type = ${?WEBHOOK_DATABASE}
      conf {
        namespace = "izanami:webhook"
        namespace = ${?WEBHOOK_NAMESPACE}
      }
    }
  }
  user {
    db {
      type = ${izanami.db.default}
      type = ${?USER_DATABASE}
      conf {
        namespace = "izanami:user"
        namespace = ${?USER_NAMESPACE}
      }
    }
    initialize {
      userId = "admin"
      userId = ${?INITIAL_USER_ID}
      password = "admin123"
      password = ${?INITIAL_USER_PASSWORD}
    }
  }
  apikey {
    db {
      type = ${izanami.db.default}
      type = ${?APIKEY_DATABASE}
      conf {
        namespace = "izanami:apikey"
        namespace = ${?APIKEY_NAMESPACE}
      }
    }
  }

  cluster {
    seed-node-host = ${akka.remote.netty.tcp.hostname}
    seed-node-host = ${?AKKA_CLUSTER_SEED_NODE_HOST}
    seed-node-host = ${?IZANAMI_PORT_2551_TCP_ADDR}
    seed-node-port = ${akka.remote.netty.tcp.port}
    seed-node-port = ${?AKKA_CLUSTER_SEED_NODE_PORT}
    seed-node-port = ${?IZANAMI_PORT_2551_TCP_PORT}
  }
}
akka {
  actor {
    provider = "cluster"
    serializers {
      eventMessage = "domains.events.CustomSerializer"
    }
    serialization-bindings {
      "domains.events.DistributedEventsPublisherActor$Message" = eventMessage
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_CLUSTER_HOST}
      port = 2551
      port = ${?AKKA_CLUSTER_PORT}
      bind-hostname = "127.0.0.1" # internal (bind) hostname
      bind-hostname = ${?AKKA_CLUSTER_BIND_HOST}
      bind-port = 2551
      bind-port = ${?AKKA_CLUSTER_BIND_PORT}
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://"${play.akka.actor-system}"@"${izanami.cluster.seed-node-host}":"${izanami.cluster.seed-node-port}]
    seed-nodes = ${?AKKA_CLUSTER_SEED_NODES}
  }
}