# https://www.playframework.com/documentation/latest/Configuration


play.application.loader = IzanamiLoader

play.http.secret.key = ${?APPLICATION_SECRET}

app {
  home = ${?APP_HOME}
  claim.sharedKey = "none"
  claim.sharedKey = ${?CLAIM_SHAREDKEY}
  //  database.default="InMemory"
  //  database.default="LevelDB"
  database.default = "Redis"
}

izanami {
  mode = "prod"
  claim {
    sharedKey = ${app.claim.sharedKey}
    header = "Opun-Gateway-Claim"
    header = ${?CLAIM_HEADER_NAME}
    headerClientId = "Opun-Client-Id"
    headerClientId = ${?CLAIM_HEADER_CLIENT_ID_NAME}
    headerClientSecret = "Opun-Client-Secret"
    headerClientSecret = ${?CLAIM_HEADER_CLIENT_SECRET_NAME}
  }
  // Redis configuration
  db {
    redis {
      host = "localhost"
      host = ${?REDIS_HOST}
      port = 6379
      port = ${?REDIS_PORT}
      password = ${?REDIS_PASSWORD}
      windowSize = 99
      windowSize = ${?REDIS_WINDOW_SIZE}
      transaction = false
      transaction = ${?USE_REDIS_TRANSACTION}
      fastLookupTTL = 60000
      fastLookupTTL = ${?FAST_LOOKUP_TTL}
    }
  }
  script-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 1
  }
  blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 2
    }
    throughput = 1
  }
  filter {
    type = "default"
    otoroshi  {
      issuer = "Opun-Gateway"
      sharedKey = ${app.claim.sharedKey}
      headerClaim = "Opun-Gateway-Claim"
      headerClaim = ${?CLAIM_HEADER_NAME}
      headerRequestId = "Opun-Gateway-Request-Id"
      headerRequestId = ${?REQUEST_ID_HEADER_NAME}
      headerGatewayState = "Opun-Gateway-State"
      headerGatewayState = ${?GATEWAY_STATE_HEADER_NAME}
      headerGatewayStateResp = "Opun-Gateway-State-Resp"
      headerGatewayStateResp = ${?GATEWAY_STATE_RESP_HEADER_NAME}
    }
    default {
      allowedPaths = ["/","/api/login","/api/logout","/favicon.ico","/assets/.*","/explorer.*","/users.*", "/experiments.*", "/scripts.*", "/webhooks.*", "/configurations.*", "/features.*"]
      sharedKey = ${app.claim.sharedKey}
      cookieClaim = "Izanami"
      issuer = "Izanami"
      apiKeys {
        headerClientId = "Izanami-Client-Id"
        headerClientId = ${?CLAIM_HEADER_CLIENT_ID_NAME}
        headerClientSecret = "Izanami-Client-Secret"
        headerClientSecret = ${?CLAIM_HEADER_CLIENT_SECRET_NAME}
      }
    }
  }
  logout {
//    url = "https://privateapps.opunmaif.fr/privateapps/auth0/logout?redirect=https://izanami.opunmaif.fr/"
    url = "http://localhost:9000/api/logout"
    url = ${?LOGOUT_URL}
  }
  config {
    db {
      type = ${app.database.default}
      conf {
        namespace = "izanami:configuration"
      }
    }
  }
  features {
    db {
      type = ${app.database.default}
      conf {
        namespace = "izanami:features"
      }
    }
  }
  globalScript {
    db {
      type = ${app.database.default}
      conf {
        namespace = "izanami:globalscripts"
      }
    }
  }
  experiment {
    db {
      type = ${app.database.default}
      conf {
        namespace = "izanami:experiment"
      }
    }
  }
  variantBinding {
    db {
      type = ${app.database.default}
      conf {
        namespace = "izanami:variantbinding"
      }
    }
  }
  experimentEvent {
    db {
      type = ${app.database.default}
      conf {
        namespace = "izanami:experimentevent"
      }
    }
  }
  webhook {
    events {
      group = 20
      within = "1 second"
    }
    ttl = "30 second"
    db {
      type = ${app.database.default}
      conf {
        namespace = "izanami:webhook"
      }
    }
  }
  user {
    db {
      type = ${app.database.default}
      conf {
        namespace = "izanami:user"
      }
    }
    initialize {
      userId = "admin"
      userId = ${?INITIAL_USER_ID}
      password = "admin123"
      password = ${?INITIAL_USER_PASSWORD}
    }
  }
  apikey {
    db {
      type = ${app.database.default}
      conf {
        namespace = "izanami:apikey"
      }
    }
  }
}