# https://www.playframework.com/documentation/latest/Configuration
include "base.conf"

include "application.conf"

app.database.default="LevelDB"
play.http.secret.key="Nfql?7M^6Gi2aidlCcYIlm:Av>rL[dqaeaag@MuwqM8_xu;b4`_ZQ[t3bRZ8;Mg`"
app.claim.shared.key="iwUP[vh1iJ`T_`B0Qsto0HaMyyv3[y2iP[ZeCJ5AUOZCkwufs7@LH7jpVUJHSPKe"

http.port = 8080

izanami {
  db {
    leveldb {
      parentPath = "/leveldb"
      parentPath = ${?LEVEL_DB_PARENT_PATH}
    }
  }
  filter {
    type = "default"
  }
  logout.url = "/api/logout"
  user.initialize {
    userId = "admin"
    password = "admin1234"
  }
}

