# https://www.playframework.com/documentation/latest/Configuration
include "base.conf"

include "application.conf"

app.database.default="LevelDB"
app.database.default=${?IZANAMI_DATABASE}
play.http.secret.key="Nfql?7M^6Gi2aidlCcYIlm:Av>rL[dqaeaag@MuwqM8_xu;b4`_ZQ[t3bRZ8;Mg`"
app.claim.shared.key="iwUP[vh1iJ`T_`B0Qsto0HaMyyv3[y2iP[ZeCJ5AUOZCkwufs7@LH7jpVUJHSPKe"

http.port = 8080

izanami {
  db {
    leveldb {
      parentPath = "/leveldb"
      parentPath = ${?LEVEL_DB_PARENT_PATH}
    }
    cassandra {
      addresses = [${?CASSANDRA_HOST}":"${?CASSANDRA_PORT}]
      replicationFactor = 1
      replicationFactor = ${?CASSANDRA_REPLICATION_FACTOR}
      keyspace: "izanami"
      keyspace: ${?CASSANDRA_KEYSPACE}
    }
    redis {
      host = "localhost"
      host = ${?REDIS_HOST}
      port = 6379
      port = ${?REDIS_PORT}
      password = ${?REDIS_PASSWORD}
      windowSize = 99
      windowSize = ${?REDIS_WINDOW_SIZE}
      transaction = false
      transaction = ${?USE_REDIS_TRANSACTION}
      fastLookupTTL = 60000
      fastLookupTTL = ${?FAST_LOOKUP_TTL}
    }
  }
  filter {
    type = "default"
  }
  logout.url = "/api/logout"
  user.initialize {
    userId = "admin"
    password = "admin1234"
  }
}

