include "application.conf"

app.database.default="Redis"

izanami {
  mode="prod"
  filter.type = "otoroshi"
  logout.url = "https://privateapps.opunmaif.fr/privateapps/auth0/logout?redirect=https://izanami.opunmaif.fr/"
  logout.url = ${?LOGOUT_URL}
  db {
    redis {
      host = "localhost"
      host = ${?REDIS_HOST}
      port = 6379
      port = ${?REDIS_PORT}
      password = ${?REDIS_PASSWORD}
      windowSize = 99
      windowSize = ${?REDIS_WINDOW_SIZE}
      transaction = false
      transaction = ${?USE_REDIS_TRANSACTION}
      fastLookupTTL = 60000
      fastLookupTTL = ${?FAST_LOOKUP_TTL}
    }
  }
  webhook.ttl = "30 second"
  webhook.ttl = ${?WEB_HOOK_TTL}
}
