<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.domains" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="domains"></a><a id="domains:domains"></a>
      <span class="permalink">
      <a href="index.html#domains" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">domains</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="domains.events" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="events"></a><a id="events:events"></a>
      <span class="permalink">
      <a href="../domains/index.html#events" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">events</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="domains">domains</a></dd></dl></div>
    </li><li name="domains.events.Events" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Events"></a><a id="Events:Events"></a>
      <span class="permalink">
      <a href="../../domains/events/index.html#Events" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Events$.html">
              <span class="name">Events</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="domains.events">events</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ApikeyCreated.html" title=""></a>
                        <a href="Events$$ApikeyCreated.html" title="">
                          ApikeyCreated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ApikeyDeleted.html" title=""></a>
                        <a href="Events$$ApikeyDeleted.html" title="">
                          ApikeyDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Events$$ApikeyEvent$.html" title=""></a>
                        <a class="trait" href="Events$$ApikeyEvent.html" title=""></a>
                        <a href="Events$$ApikeyEvent.html" title="">
                          ApikeyEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ApikeyUpdated.html" title=""></a>
                        <a href="Events$$ApikeyUpdated.html" title="">
                          ApikeyUpdated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ApikeysDeleted.html" title=""></a>
                        <a href="Events$$ApikeysDeleted.html" title="">
                          ApikeysDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ConfigCreated.html" title=""></a>
                        <a href="Events$$ConfigCreated.html" title="">
                          ConfigCreated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ConfigDeleted.html" title=""></a>
                        <a href="Events$$ConfigDeleted.html" title="">
                          ConfigDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Events$$ConfigEvent$.html" title=""></a>
                        <a class="trait" href="Events$$ConfigEvent.html" title=""></a>
                        <a href="Events$$ConfigEvent.html" title="">
                          ConfigEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ConfigUpdated.html" title=""></a>
                        <a href="Events$$ConfigUpdated.html" title="">
                          ConfigUpdated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ConfigsDeleted.html" title=""></a>
                        <a href="Events$$ConfigsDeleted.html" title="">
                          ConfigsDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ExperimentCreated.html" title=""></a>
                        <a href="Events$$ExperimentCreated.html" title="">
                          ExperimentCreated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ExperimentDeleted.html" title=""></a>
                        <a href="Events$$ExperimentDeleted.html" title="">
                          ExperimentDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Events$$ExperimentEvent.html" title=""></a>
                        <a href="Events$$ExperimentEvent.html" title="">
                          ExperimentEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ExperimentUpdated.html" title=""></a>
                        <a href="Events$$ExperimentUpdated.html" title="">
                          ExperimentUpdated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">
                          ExperimentVariantEventCreated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Events$$ExperimentVariantEventEvent.html" title=""></a>
                        <a href="Events$$ExperimentVariantEventEvent.html" title="">
                          ExperimentVariantEventEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ExperimentVariantEventsDeleted.html" title=""></a>
                        <a href="Events$$ExperimentVariantEventsDeleted.html" title="">
                          ExperimentVariantEventsDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$ExperimentsDeleted.html" title=""></a>
                        <a href="Events$$ExperimentsDeleted.html" title="">
                          ExperimentsDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$FeatureCreated.html" title=""></a>
                        <a href="Events$$FeatureCreated.html" title="">
                          FeatureCreated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$FeatureDeleted.html" title=""></a>
                        <a href="Events$$FeatureDeleted.html" title="">
                          FeatureDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Events$$FeatureEvent$.html" title=""></a>
                        <a class="trait" href="Events$$FeatureEvent.html" title=""></a>
                        <a href="Events$$FeatureEvent.html" title="">
                          FeatureEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$FeatureUpdated.html" title=""></a>
                        <a href="Events$$FeatureUpdated.html" title="">
                          FeatureUpdated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$FeaturesDeleted.html" title=""></a>
                        <a href="Events$$FeaturesDeleted.html" title="">
                          FeaturesDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$GlobalScriptCreated.html" title=""></a>
                        <a href="Events$$GlobalScriptCreated.html" title="">
                          GlobalScriptCreated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$GlobalScriptDeleted.html" title=""></a>
                        <a href="Events$$GlobalScriptDeleted.html" title="">
                          GlobalScriptDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Events$$GlobalScriptEvent.html" title=""></a>
                        <a href="Events$$GlobalScriptEvent.html" title="">
                          GlobalScriptEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$GlobalScriptUpdated.html" title=""></a>
                        <a href="Events$$GlobalScriptUpdated.html" title="">
                          GlobalScriptUpdated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$GlobalScriptsDeleted.html" title=""></a>
                        <a href="Events$$GlobalScriptsDeleted.html" title="">
                          GlobalScriptsDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Events$$IzanamiEvent$.html" title=""></a>
                        <a class="trait" href="Events$$IzanamiEvent.html" title=""></a>
                        <a href="Events$$IzanamiEvent.html" title="">
                          IzanamiEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$UserCreated.html" title=""></a>
                        <a href="Events$$UserCreated.html" title="">
                          UserCreated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$UserDeleted.html" title=""></a>
                        <a href="Events$$UserDeleted.html" title="">
                          UserDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Events$$UserEvent$.html" title=""></a>
                        <a class="trait" href="Events$$UserEvent.html" title=""></a>
                        <a href="Events$$UserEvent.html" title="">
                          UserEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$UserUpdated.html" title=""></a>
                        <a href="Events$$UserUpdated.html" title="">
                          UserUpdated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$UsersDeleted.html" title=""></a>
                        <a href="Events$$UsersDeleted.html" title="">
                          UsersDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$VariantBindingCreated.html" title=""></a>
                        <a href="Events$$VariantBindingCreated.html" title="">
                          VariantBindingCreated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Events$$VariantBindingEvent.html" title=""></a>
                        <a href="Events$$VariantBindingEvent.html" title="">
                          VariantBindingEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$WebhookCreated.html" title=""></a>
                        <a href="Events$$WebhookCreated.html" title="">
                          WebhookCreated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$WebhookDeleted.html" title=""></a>
                        <a href="Events$$WebhookDeleted.html" title="">
                          WebhookDeleted
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Events$$WebhookEvent.html" title=""></a>
                        <a href="Events$$WebhookEvent.html" title="">
                          WebhookEvent
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$WebhookUpdated.html" title=""></a>
                        <a href="Events$$WebhookUpdated.html" title="">
                          WebhookUpdated
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Events$$WebhooksDeleted.html" title=""></a>
                        <a href="Events$$WebhooksDeleted.html" title="">
                          WebhooksDeleted
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="domains">domains</a>.<a href="index.html" class="extype" name="domains.events">events</a>.<a href="Events$.html" class="extype" name="domains.events.Events">Events</a></p>
        <h1>ExperimentVariantEventCreated<span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">ExperimentVariantEventCreated</span><span class="params">(<span name="id">id: <a href="../abtesting/ExperimentVariantEventKey.html" class="extype" name="domains.abtesting.ExperimentVariantEventKey">ExperimentVariantEventKey</a></span>, <span name="data">data: <a href="../abtesting/ExperimentVariantEvent.html" class="extype" name="domains.abtesting.ExperimentVariantEvent">ExperimentVariantEvent</a></span>)</span><span class="result"> extends <a href="Events$$ExperimentVariantEventEvent.html" class="extype" name="domains.events.Events.ExperimentVariantEventEvent">ExperimentVariantEventEvent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="Events$$ExperimentVariantEventEvent.html" class="extype" name="domains.events.Events.ExperimentVariantEventEvent">ExperimentVariantEventEvent</a>, <a href="Events$$ExperimentEvent.html" class="extype" name="domains.events.Events.ExperimentEvent">ExperimentEvent</a>, <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="domains.events.Events.ExperimentVariantEventCreated"><span>ExperimentVariantEventCreated</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="domains.events.Events.ExperimentVariantEventEvent"><span>ExperimentVariantEventEvent</span></li><li class="in" name="domains.events.Events.ExperimentEvent"><span>ExperimentEvent</span></li><li class="in" name="domains.events.Events.IzanamiEvent"><span>IzanamiEvent</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="domains.events.Events.ExperimentVariantEventCreated#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(id:domains.abtesting.ExperimentVariantEventKey,data:domains.abtesting.ExperimentVariantEvent):domains.events.Events.ExperimentVariantEventCreated"></a><a id="&lt;init&gt;:ExperimentVariantEventCreated"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#&lt;init&gt;(id:domains.abtesting.ExperimentVariantEventKey,data:domains.abtesting.ExperimentVariantEvent):domains.events.Events.ExperimentVariantEventCreated" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ExperimentVariantEventCreated</span><span class="params">(<span name="id">id: <a href="../abtesting/ExperimentVariantEventKey.html" class="extype" name="domains.abtesting.ExperimentVariantEventKey">ExperimentVariantEventKey</a></span>, <span name="data">data: <a href="../abtesting/ExperimentVariantEvent.html" class="extype" name="domains.abtesting.ExperimentVariantEvent">ExperimentVariantEvent</a></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="domains.events.Events.ExperimentVariantEventCreated#data" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="data:domains.abtesting.ExperimentVariantEvent"></a><a id="data:ExperimentVariantEvent"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#data:domains.abtesting.ExperimentVariantEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">data</span><span class="result">: <a href="../abtesting/ExperimentVariantEvent.html" class="extype" name="domains.abtesting.ExperimentVariantEvent">ExperimentVariantEvent</a></span>
      </span>
      
      
    </li><li name="domains.events.Events.ExperimentEvent#domain" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="domain:domains.Domain.Experiment.type"></a><a id="domain:Experiment.type"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#domain:domains.Domain.Experiment.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">domain</span><span class="result">: <a href="../Domain$$Experiment$.html" class="extype" name="domains.Domain.Experiment">Experiment</a>.type</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Events$$ExperimentEvent.html" class="extype" name="domains.events.Events.ExperimentEvent">ExperimentEvent</a> → <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="domains.events.Events.ExperimentVariantEventCreated#id" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="id:domains.abtesting.ExperimentVariantEventKey"></a><a id="id:ExperimentVariantEventKey"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#id:domains.abtesting.ExperimentVariantEventKey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">id</span><span class="result">: <a href="../abtesting/ExperimentVariantEventKey.html" class="extype" name="domains.abtesting.ExperimentVariantEventKey">ExperimentVariantEventKey</a></span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="domains.events.Events.ExperimentVariantEventCreated#key" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="key:domains.abtesting.Experiment.ExperimentKey"></a><a id="key:ExperimentKey"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#key:domains.abtesting.Experiment.ExperimentKey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">key</span><span class="result">: <a href="../abtesting/Experiment$.html#ExperimentKey=domains.Key" class="extmbr" name="domains.abtesting.Experiment.ExperimentKey">ExperimentKey</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.events.Events.ExperimentVariantEventCreated">ExperimentVariantEventCreated</a> → <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="domains.events.Events.ExperimentVariantEventCreated#payload" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="payload:play.api.libs.json.JsValue"></a><a id="payload:JsValue"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#payload:play.api.libs.json.JsValue" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">payload</span><span class="result">: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.events.Events.ExperimentVariantEventCreated">ExperimentVariantEventCreated</a> → <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="domains.events.Events.IzanamiEvent#toJson" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toJson:play.api.libs.json.JsValue"></a><a id="toJson:JsValue"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#toJson:play.api.libs.json.JsValue" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toJson</span><span class="result">: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></dd></dl></div>
    </li><li name="domains.events.Events.ExperimentVariantEventCreated#type" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="type:String"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#type:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">type</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="domains.events.Events.ExperimentVariantEventCreated">ExperimentVariantEventCreated</a> → <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../domains/events/Events$$ExperimentVariantEventCreated.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="domains.events.Events.ExperimentVariantEventEvent">
              <h3>Inherited from <a href="Events$$ExperimentVariantEventEvent.html" class="extype" name="domains.events.Events.ExperimentVariantEventEvent">ExperimentVariantEventEvent</a></h3>
            </div><div class="parent" name="domains.events.Events.ExperimentEvent">
              <h3>Inherited from <a href="Events$$ExperimentEvent.html" class="extype" name="domains.events.Events.ExperimentEvent">ExperimentEvent</a></h3>
            </div><div class="parent" name="domains.events.Events.IzanamiEvent">
              <h3>Inherited from <a href="Events$$IzanamiEvent.html" class="extype" name="domains.events.Events.IzanamiEvent">IzanamiEvent</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
