<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.store" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="store"></a><a id="store:store"></a>
      <span class="permalink">
      <a href="index.html#store" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">store</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="store.leveldb" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="leveldb"></a><a id="leveldb:leveldb"></a>
      <span class="permalink">
      <a href="../store/index.html#leveldb" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">leveldb</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="store">store</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="LevelDBJsonDataStore$.html" title=""></a>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">
                          LevelDBJsonDataStore
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="LevelDBRedisCommand.html" title=""></a>
                        <a href="LevelDBRedisCommand.html" title="">
                          LevelDBRedisCommand
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="RedisLike.html" title=""></a>
                        <a href="RedisLike.html" title="">
                          RedisLike
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="LevelDBJsonDataStore$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="store">store</a>.<a href="index.html" class="extype" name="store.leveldb">leveldb</a></p>
        <h1><a href="LevelDBJsonDataStore$.html" title="See companion object">LevelDBJsonDataStore</a><span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="LevelDBJsonDataStore$.html" title="See companion object">object LevelDBJsonDataStore</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">LevelDBJsonDataStore</span><span class="result"> extends <a href="../JsonDataStore.html" class="extype" name="store.JsonDataStore">JsonDataStore</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../JsonDataStore.html" class="extype" name="store.JsonDataStore">JsonDataStore</a>, <a href="../DataStoreWithTTL.html" class="extype" name="store.DataStoreWithTTL">DataStoreWithTTL</a>[<a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a>, <span class="extype" name="play.api.libs.json.JsValue">JsValue</span>], <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a>[<a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a>, <span class="extype" name="play.api.libs.json.JsValue">JsValue</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="store.leveldb.LevelDBJsonDataStore"><span>LevelDBJsonDataStore</span></li><li class="in" name="store.JsonDataStore"><span>JsonDataStore</span></li><li class="in" name="store.DataStoreWithTTL"><span>DataStoreWithTTL</span></li><li class="in" name="store.DataStore"><span>DataStore</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="store.leveldb.LevelDBJsonDataStore#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(system:akka.actor.ActorSystem,dbPath:String):store.leveldb.LevelDBJsonDataStore"></a><a id="&lt;init&gt;:LevelDBJsonDataStore"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#&lt;init&gt;(system:akka.actor.ActorSystem,dbPath:String):store.leveldb.LevelDBJsonDataStore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">LevelDBJsonDataStore</span><span class="params">(<span name="system">system: <span class="extype" name="akka.actor.ActorSystem">ActorSystem</span></span>, <span name="dbPath">dbPath: <span class="extype" name="scala.Predef.String">String</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="store.DataStore.EventsOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EventsOps[E]extendsAnyRef"></a><a id="EventsOps[E]:EventsOps[E]"></a>
      <span class="permalink">
      <a href="../store/DataStore.html#EventsOps[E]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="../DataStore$EventsOps.html">
              <span class="name">EventsOps</span>
            </a><span class="tparams">[<span name="E">E</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#count" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count(patterns:Seq[String]):scala.concurrent.Future[Long]"></a><a id="count(Seq[String]):Future[Long]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#count(patterns:Seq[String]):scala.concurrent.Future[Long]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="params">(<span name="patterns">patterns: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#create" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create(id:domains.Key,data:play.api.libs.json.JsValue):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]"></a><a id="create(Key,JsValue):Future[Result[JsValue]]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#create(id:domains.Key,data:play.api.libs.json.JsValue):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create</span><span class="params">(<span name="id">id: <a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a></span>, <span name="data">data: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../Result$.html#Result[+E]=Either[store.Result.StoreError,E]" class="extmbr" name="store.Result.Result">Result</a>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#createWithTTL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createWithTTL(id:domains.Key,data:play.api.libs.json.JsValue,ttl:scala.concurrent.duration.FiniteDuration):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]"></a><a id="createWithTTL(Key,JsValue,FiniteDuration):Future[Result[JsValue]]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#createWithTTL(id:domains.Key,data:play.api.libs.json.JsValue,ttl:scala.concurrent.duration.FiniteDuration):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createWithTTL</span><span class="params">(<span name="id">id: <a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a></span>, <span name="data">data: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>, <span name="ttl">ttl: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../Result$.html#Result[+E]=Either[store.Result.StoreError,E]" class="extmbr" name="store.Result.Result">Result</a>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStoreWithTTL.html" class="extype" name="store.DataStoreWithTTL">DataStoreWithTTL</a></dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#delete" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(id:domains.Key):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]"></a><a id="delete(Key):Future[Result[JsValue]]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#delete(id:domains.Key):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="id">id: <a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../Result$.html#Result[+E]=Either[store.Result.StoreError,E]" class="extmbr" name="store.Result.Result">Result</a>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#deleteAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deleteAll(patterns:Seq[String]):scala.concurrent.Future[store.Result.Result[akka.Done.type]]"></a><a id="deleteAll(Seq[String]):Future[Result[Done.type]]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#deleteAll(patterns:Seq[String]):scala.concurrent.Future[store.Result.Result[akka.Done.type]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteAll</span><span class="params">(<span name="patterns">patterns: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../Result$.html#Result[+E]=Either[store.Result.StoreError,E]" class="extmbr" name="store.Result.Result">Result</a>[<span class="extype" name="akka.Done">Done</span>.type]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#getById" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getById(id:domains.Key):store.SimpleFindResult[play.api.libs.json.JsValue]"></a><a id="getById(Key):SimpleFindResult[JsValue]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#getById(id:domains.Key):store.SimpleFindResult[play.api.libs.json.JsValue]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getById</span><span class="params">(<span name="id">id: <a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a></span>)</span><span class="result">: <a href="../SimpleFindResult.html" class="extype" name="store.SimpleFindResult">SimpleFindResult</a>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#getByIdLike" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getByIdLike(patterns:Seq[String],page:Int,nbElementPerPage:Int):store.SourceFindResult[play.api.libs.json.JsValue]"></a><a id="getByIdLike(Seq[String],Int,Int):SourceFindResult[JsValue]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#getByIdLike(patterns:Seq[String],page:Int,nbElementPerPage:Int):store.SourceFindResult[play.api.libs.json.JsValue]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getByIdLike</span><span class="params">(<span name="patterns">patterns: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="page">page: <span class="extype" name="scala.Int">Int</span></span>, <span name="nbElementPerPage">nbElementPerPage: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="../SourceFindResult.html" class="extype" name="store.SourceFindResult">SourceFindResult</a>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#getByIdLike" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getByIdLike(patterns:Seq[String]):store.SourceFindResult[play.api.libs.json.JsValue]"></a><a id="getByIdLike(Seq[String]):SourceFindResult[JsValue]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#getByIdLike(patterns:Seq[String]):store.SourceFindResult[play.api.libs.json.JsValue]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getByIdLike</span><span class="params">(<span name="patterns">patterns: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="../SourceFindResult.html" class="extype" name="store.SourceFindResult">SourceFindResult</a>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#mat" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mat:akka.stream.ActorMaterializer"></a><a id="mat:ActorMaterializer"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#mat:akka.stream.ActorMaterializer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mat</span><span class="result">: <span class="extype" name="akka.stream.ActorMaterializer">ActorMaterializer</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#stop" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="stop():Boolean"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#stop():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#update" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(oldId:domains.Key,id:domains.Key,data:play.api.libs.json.JsValue):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]"></a><a id="update(Key,Key,JsValue):Future[Result[JsValue]]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#update(oldId:domains.Key,id:domains.Key,data:play.api.libs.json.JsValue):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="oldId">oldId: <a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a></span>, <span name="id">id: <a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a></span>, <span name="data">data: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../Result$.html#Result[+E]=Either[store.Result.StoreError,E]" class="extmbr" name="store.Result.Result">Result</a>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a></dd></dl></div>
    </li><li name="store.leveldb.LevelDBJsonDataStore#updateWithTTL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateWithTTL(oldId:domains.Key,id:domains.Key,data:play.api.libs.json.JsValue,ttl:scala.concurrent.duration.FiniteDuration):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]"></a><a id="updateWithTTL(Key,Key,JsValue,FiniteDuration):Future[Result[JsValue]]"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#updateWithTTL(oldId:domains.Key,id:domains.Key,data:play.api.libs.json.JsValue,ttl:scala.concurrent.duration.FiniteDuration):scala.concurrent.Future[store.Result.Result[play.api.libs.json.JsValue]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateWithTTL</span><span class="params">(<span name="oldId">oldId: <a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a></span>, <span name="id">id: <a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a></span>, <span name="data">data: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>, <span name="ttl">ttl: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../Result$.html#Result[+E]=Either[store.Result.StoreError,E]" class="extmbr" name="store.Result.Result">Result</a>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="store.leveldb.LevelDBJsonDataStore">LevelDBJsonDataStore</a> → <a href="../DataStoreWithTTL.html" class="extype" name="store.DataStoreWithTTL">DataStoreWithTTL</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../store/leveldb/LevelDBJsonDataStore.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="store.JsonDataStore">
              <h3>Inherited from <a href="../JsonDataStore.html" class="extype" name="store.JsonDataStore">JsonDataStore</a></h3>
            </div><div class="parent" name="store.DataStoreWithTTL">
              <h3>Inherited from <a href="../DataStoreWithTTL.html" class="extype" name="store.DataStoreWithTTL">DataStoreWithTTL</a>[<a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a>, <span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</h3>
            </div><div class="parent" name="store.DataStore">
              <h3>Inherited from <a href="../DataStore.html" class="extype" name="store.DataStore">DataStore</a>[<a href="../../domains/Key.html" class="extype" name="domains.Key">Key</a>, <span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
